POSTGRES_DB=mattilda_db
POSTGRES_USER=mattilda_user
POSTGRES_PASSWORD=mattilda_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://mattilda_user:mattilda_pass@postgres:5432/mattilda_db
REDIS_URL=redis://redis:6379/0

BACKEND_PORT=18000
FRONTEND_PORT=13000
VITE_API_URL=http://localhost:18000
